//サイドバーにおく大カテゴリー、小カテゴリーをそれぞれハイ鉄の形でストアする。
// 各配列は、１サイドバーでのマップに使用、２AddProductページで出品項目入力時に、カテゴリーを選択する際のSelectorの要素に使用、する。後者でもマップ。

//大カテゴリー
let parentCategory = [
  "本、コミック、雑誌",
  "DVD、ミュージック、ゲーム",
  "家電、カメラ、AV機器",
  "パソコン、オフィス用品",
  "ホーム＆キッチン、ペット、DIY",
  "食品、飲料、お酒",
  "ドラッグストア、ビューティー",
  "ベビー、おもちゃ、ホビー",
  "服、シューズ、バッグ、腕時計",
  "スポーツ＆アウトドア",
  "車、バイク、産業、研究開発",
];

//小カテゴリ
let childCategory = [];

let category = [
  {
    parentCategory: "本、コミック、雑誌",
    childCategory: [
      "本",
      "洋書",
      "コミック",
      "雑誌",
      "単行本",
      "文庫",
      "新書",
      "絵本、児童書",
      "新刊、予約",
      "まとめ買い、セット本",
      "アウトレット本",
      "古本（古本、古書）",
    ],
  },
  {
    parentCategory: "DVD、ミュージック、ゲーム",
    childCategory: [
      "DVD",
      "ブルーレイ",
      "Amazonビデオ",
      "ミュージック",
      "デジタルミュージック",
      "楽器",
      "テレビゲーム",
      "PCゲーム",
      "ゲームダウンロード",
      "買い取りサービス",
    ],
  },
  {
    parentCategory: "",
    childCategory: [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
];
